.App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  background-color: #bfe6ff;
}

.App-header {
  background-color: #09d3ac;
  overflow: hidden;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  font-size: 24px;
  letter-spacing: 2px;
  color: white;
  text-shadow: 0 0 10px rgba(9, 211, 172, 0.6);
  border-radius: 50px;
}

.App-header .headline-text {
  color: white;
  display: inline-block;
}

.Messages-list {
  padding: 20px 0;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  list-style: none;
  padding-left: 0;
  flex-grow: 1;
  overflow: auto;
}

.Messages-message {
  display: flex;
  margin-top: 20px;
}

.Messages-message.currentMember {
  flex-direction: row-reverse;
  text-align: right;
}

.Message-content {
  display: inline-block;
}

.currentMember > .Message-content {
  align-items: flex-end;
}

.Messages-message > .avatar {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 15px -15px;
  border: 2px solid #09d3ac;
  box-shadow: 0 0 8px rgba(9, 211, 172, 0.6);
}

.Message-content > .username {
  display: block;
  color: #777;
  font-size: 14px;
  padding-bottom: 6px;
}

.Message-content > .text {
  padding: 15px;
  max-width: 500px;
  margin: 0;
  border-radius: 30px;
  background-color: #09d3ac;
  color: white;
  display: inline-block;
  font-size: 16px;
  box-shadow: 0 4px 8px rgba(9, 211, 172, 0.2);
}

.currentMember > .Message-content .text {
  background-color: #4e3c6e;
}

form {
  display: flex;
  width: 100%;
  justify-content: space-between;
  max-width: 900px;
  margin: 0 auto 40px;
  background-color: #5d66e0;
  padding: 20px;
  border-radius: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

input {
  padding: 12px;
  font-size: 16px;
  border-radius: 30px;
  border: none;
  background-color: #2c2c2c;
  color: white;
  flex-grow: 1;
}

button {
  padding: 12px 30px;
  font-size: 16px;
  background-color: #09d3ac;
  color: white;
  border: none;
  border-radius: 30px;
  margin-left: 15px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(9, 211, 172, 0.4);
  text-transform: uppercase;
}

.Input {
  margin-top: 20px;
}

input {
  padding: 12px;
  font-size: 16px;
  border-radius: 30px;
  border: none;
  background-color: #2c2c2c;
  color: white;
  flex-grow: 1;
  box-shadow: 0 4px 8px rgba(9, 211, 172, 0.2);
}

.send-button {
  padding: 12px 30px;
  font-size: 16px;
  background-color: #09d3ac;
  color: white;
  border: none;
  border-radius: 30px;
  margin-left: 15px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(9, 211, 172, 0.4);
  text-transform: uppercase;
}

.App {
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.headline-text {
  font-size: 24px;
  margin-bottom: 20px;
}

.user-setup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

input {
  border: 2px solid #09d3ac;
  border-radius: 5px;
  padding: 8px 12px;
  font-size: 16px;
  margin-bottom: 10px;
  outline: none;
}

button {
  background-color: #09d3ac;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  outline: none;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
