.user-setup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

input {
  border: 2px solid #09d3ac;
  border-radius: 5px;
  padding: 8px 12px;
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 10px;
  outline: none;
  text-align: center;
}

button {
  padding: 12px 30px;
  font-size: 16px;
  background-color: #09d3ac;
  color: white;
  border: none;
  border-radius: 30px;
  margin-left: 0px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(9, 211, 172, 0.4);
  text-transform: uppercase;
}
